src/main/resources/files/TariffSchema.xsd

<schema elementFormDefault="qualified"
        targetNamespace="http://www.example.com/TariffSchema.xsd"
        xmlns:t="http://www.example.com/TariffSchema.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Tariffs">
        <complexType>
            <sequence>
                <element name="tariff" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="tariff-name" type="string"/>
                            <element name="payroll" type="t:PriceType"/>
                            <element name="internet-1mb-price" type="t:PriceType"/>
                            <element name="inside-call-price" type="t:PriceType"/>
                            <element name="outside-call-price" type="t:PriceType"/>
                            <element name="favorite-call-price" type="t:PriceType"/>
                            <element name="home-call-price" type="t:PriceType"/>
                            <element name="sms-price" type="t:PriceType"/>
                            <element name="roaming-call-price" type="t:PriceType"/>
                            <element name="roaming-sms-price" type="t:PriceType"/>
                            <element name="parameters" type="t:ParametersType"/>
                            <element name="operator">
                                <complexType>
                                    <sequence>
                                        <element name="operator-name">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="MTC"/>
                                                    <enumeration value="A1"/>
                                                    <enumeration value="Life"/>
                                                    <enumeration value="ByFly"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="country">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="Belarus"/>
                                                    <enumeration value="Russia"/>
                                                    <enumeration value="USA"/>
                                                    <enumeration value="Ukraine"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute type="dateTime" name="start" use="required" default="2000-01-01T00:00:00"/>
                        <attribute type="dateTime" name="end"/>
                        <attribute type="ID" name="id" use="required" default="tar0"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="ParametersType">
        <sequence>
            <element type="t:TarificationTimeType" name="tarification_minutes"/>
            <element type="t:PhoneNumberType" name="favorite_number" minOccurs="0" maxOccurs="5"/>
        </sequence>
    </complexType>

    <simpleType name="PriceType">
        <restriction base="float">
            <minInclusive value="0.0"/>
            <maxExclusive value="100000.0"/>
        </restriction>
    </simpleType>

    <simpleType name="TarificationTimeType">
        <restriction base="double">
            <minInclusive value="0.2"/>
            <maxExclusive value="10"/>
        </restriction>
    </simpleType>

    <simpleType name="PhoneNumberType">
        <restriction base="string">
            <pattern value="[+]\d{1,3}[(]\d{2}[)]\d{3}[-]\d{2}[-]\d{2}"/>
        </restriction>
    </simpleType>
</schema>