src/main/resources/files/TariffSchema.xsd

<schema elementFormDefault="qualified"
           targetNamespace="TariffSchema.xsd"
           xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Tariffs">
        <complexType>
            <sequence>
                <element name="tariff" maxOccurs="unbounded" minOccurs="0">
                    <complexType>
                        <sequence>
                            <element type="string" name="name"/>
                            <element name="payroll" type="PriceType"/>
                            <element name="internet-1mb-price" type="PriceType"/>
                            <element name="inside-call-price" type="PriceType"/>
                            <element name="outside-call-price" type="PriceType"/>
                            <element name="favorite-call-price" type="PriceType"/>
                            <element name="home-call-price" type="PriceType"/>
                            <element name="sms-price" type="PriceType"/>
                            <element name="roaming-call-price" type="PriceType"/>
                            <element name="roaming-sms-price" type="PriceType"/>
                            <element name="parameters" type="ParametersType"/>
                            <element name="operator">
                                <complexType>
                                    <sequence>
                                        <element name="name">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="MTC"/>
                                                    <enumeration value="A1"/>
                                                    <enumeration value="Life"/>
                                                    <enumeration value="ByFly"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="country">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="Belarus"/>
                                                    <enumeration value="Russia"/>
                                                    <enumeration value="USA"/>
                                                    <enumeration value="Ukraine"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute type="date" name="start" use="required"/>
                        <attribute type="duration" name="duration"/>
                        <attribute type="ID" name="id" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="ParametersType">
        <sequence>
            <element type="int" name="tarification_minutes" default="1"/>
            <element type="long" name="favorite_number" minOccurs="0" maxOccurs="5"/>
        </sequence>
    </complexType>

    <complexType name="PromotionType">
        <complexContent>
            <extension base="PriceType">
                <sequence>
                    <element name="Promotion" type="PercentageType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="PriceType">
        <restriction base="double">
            <minInclusive value="0.0"/>
            <maxExclusive value="100000.0"/>
        </restriction>
    </simpleType>

    <simpleType name="PercentageType">
        <restriction base="double">
            <minInclusive value="0.0"/>
            <maxExclusive value="1.0"/>
        </restriction>
    </simpleType>

    <element name="AbstractPrice" abstract="true" type="PriceType"/>
    <element name="Price" substitutionGroup="AbstractPrice" type="PriceType"/>
    <element name="PromotionPrice" substitutionGroup="AbstractPrice" type="PromotionType"/>
</schema>