src/main/resources/files/TariffSchema.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tariffs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariff" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element name="payroll" type="doubleArg"/>
                            <xs:element name="internet-1mb-price" type="doubleArg"/>
                            <xs:element name="inside-call-price" type="doubleArg"/>
                            <xs:element name="outside-call-price" type="doubleArg"/>
                            <xs:element name="favorite-call-price" type="doubleArg"/>
                            <xs:element name="home-call-price" type="doubleArg"/>
                            <xs:element name="sms-price" type="doubleArg"/>
                            <xs:element name="roaming-call-price" type="doubleArg"/>
                            <xs:element name="roaming-sms-price" type="doubleArg"/>
                            <xs:element name="parameters" type="parametersType"/>
                            <xs:element name="operator">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="MTC"/>
                                                    <xs:enumeration value="A1"/>
                                                    <xs:enumeration value="Life"/>
                                                    <xs:enumeration value="ByFly"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="country">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Belarus"/>
                                                    <xs:enumeration value="Russia"/>
                                                    <xs:enumeration value="USA"/>
                                                    <xs:enumeration value="Ukraine"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute type="xs:date" name="start" use="required"/>
                        <xs:attribute type="xs:duration" name="duration"/>
                        <xs:attribute type="xs:ID" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parametersType">
        <xs:sequence>
            <xs:element type="xs:int" name="tarification_minutes" default="1"/>
            <xs:element type="xs:long" name="favorite_number" minOccurs="0" maxOccurs="5"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="doubleArg">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0.0"/>
            <xs:maxExclusive value="100000.0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>